REACT_APP_FB_KEY="AIzaSyD3J51wbviNm6djQw3_xgglLD8VQUP9Op4"
REACT_APP_FB_APP_ID="1:561597950333:web:0bc52e20916d128a79c414"
REACT_APP_FB_AUTH_DOMAIN="portfolio-bec24.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="portfolio-bec24"
REACT_APP_FB_STORAGE_BUCKET="portfolio-bec24.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="561597950333"